-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 19, 2016 at 06:56 PM
-- Server version: 5.7.9
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_proj`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `pat_id` varchar(20) NOT NULL,
  `p_id` int(11) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`,`pat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
CREATE TABLE IF NOT EXISTS `delivery` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_amount` decimal(10,2) DEFAULT NULL,
  `pat_id` varchar(20) DEFAULT NULL,
  `order_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `fk5` (`pat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `delivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `delivery_prod`
--

DROP TABLE IF EXISTS `delivery_prod`;
CREATE TABLE IF NOT EXISTS `delivery_prod` (
  `order_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`p_id`),
  KEY `p_id` (`p_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `delivery_prod`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `res_id` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `type` enum('Veg','Non-Veg') DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  KEY `r_id` (`res_id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `rat_id` int(5) NOT NULL AUTO_INCREMENT,
  `res_id` int(5) DEFAULT NULL,
  `pat_id` varchar(20) DEFAULT NULL,
  `vfm` decimal(1,0) DEFAULT NULL,
  `fq` decimal(1,0) DEFAULT NULL,
  `service` decimal(1,0) DEFAULT NULL,
  `ambience` decimal(1,0) DEFAULT NULL,
  `review` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`rat_id`),
  KEY `fk1` (`res_id`),
  KEY `fk2` (`pat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `rest`
--

DROP TABLE IF EXISTS `rest`;
CREATE TABLE IF NOT EXISTS `rest` (
  `res_id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `cuisine` varchar(255) DEFAULT NULL,
  `ph_no` decimal(10,0) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `image` longblob,
  PRIMARY KEY (`res_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rest`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rest_deets`
--
DROP VIEW IF EXISTS `rest_deets`;
CREATE TABLE IF NOT EXISTS `rest_deets` (
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `pat_id` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `pat_name` varchar(30) NOT NULL,
  `pat_mail` varchar(40) NOT NULL,
  `pat_phone` decimal(10,0) DEFAULT NULL,
  `pat_addr` varchar(100) DEFAULT NULL,
  `pat_bday` date DEFAULT NULL,
  PRIMARY KEY (`pat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_deets`
--
DROP VIEW IF EXISTS `user_deets`;
CREATE TABLE IF NOT EXISTS `user_deets` (
`pat_id` varchar(20)
,`pat_name` varchar(30)
,`pat_mail` varchar(40)
,`pat_phone` decimal(10,0)
,`pat_addr` varchar(100)
,`pat_bday` date
);

-- --------------------------------------------------------

--
-- Structure for view `rest_deets`
--
DROP TABLE IF EXISTS `rest_deets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rest_deets`  AS  select `rest`.`res_id` AS `res_id`,`rest`.`name` AS `name`,`rest`.`location` AS `location`,`rest`.`cuisine` AS `cuisine`,`rest`.`avg_rat` AS `avg_rat`,`rest`.`ph_no` AS `ph_no`,`rest`.`mail` AS `mail` from `rest` ;

-- --------------------------------------------------------

--
-- Structure for view `user_deets`
--
DROP TABLE IF EXISTS `user_deets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_deets`  AS  select `user`.`pat_id` AS `pat_id`,`user`.`pat_name` AS `pat_name`,`user`.`pat_mail` AS `pat_mail`,`user`.`pat_phone` AS `pat_phone`,`user`.`pat_addr` AS `pat_addr`,`user`.`pat_bday` AS `pat_bday` from `user` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `delivery`
--
ALTER TABLE `delivery`
  ADD CONSTRAINT `fk5` FOREIGN KEY (`pat_id`) REFERENCES `user` (`pat_id`) ON DELETE CASCADE;

--
-- Constraints for table `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`res_id`) REFERENCES `rest` (`res_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk2` FOREIGN KEY (`pat_id`) REFERENCES `user` (`pat_id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
